<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
        div{
            border: black solid 1px;
            box-sizing: border-box;
        }
        .desk{
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
        }
        .container {
            width: 300px;
            height: fit-content;
        }
        .unit{
            background-color: #0086AE;
        }
        .unit .title{
            background-color: #87BAE5;
        }

        .effect{
            background-color: #C7254E;
        }
        .effect .title{
            background-color: #F36870;
        }

        .title {
            width: 300px;
            min-width: fit-content;
            height: 50px;
        }
        .picture {
            width: 280px;
            min-width: fit-content;
            height: 200px;
            margin: 10px;
            background-color: white;
        }
        .text {
            width: 280px;
            min-width: fit-content;
            height: 200px;
            margin: 10px;
            background-color: #A7A3A3;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Card Game</h1>
    <div class="desk">
        <div class="container unit">
            <div class="title"></div>
            <div class="picture">Image Placeholder</div>
            <div class="text">Text Placeholder</div>
        </div>
        <div class="container effect">
            <div class="title"></div>
            <div class="picture"><p>Image Placeholder<p></div>
            <div class="text"><p>Text Placeholder<p></div>    
        </div>
    </div>
    <script>
        class Card {
            constructor (name, cost) {
                this.name = name;
                this.cost = cost;
            }
        }

        class Unit extends Card {
            constructor(name, cost, power, res) {
                super(name, cost);
                this.power = power;
                this.res = res;
            }
            display(){
                console.log(`Name: ${this.name}, cost: ${this.cost}, power: ${this.power}, resiliance: ${this.res}`)
            }
            attack(target){
                // reduce target res by power
                target.res -this.power
            }
        }

        class Effect extends Card {
            constructor(name, cost, stat, magnitude) {
                super(name, cost);
                this.stat = stat;
                this.magnitude = magnitude;
            }
            play(target){
                //reduce target stat by magnitude
            }
            display(){
                console.log(`Name: ${this.name}, cost: ${this.cost}, stat: ${this.stat}, magnitude: ${this.magnitude}`)
            }
        }

    </script>
</body>
</html>
